{
  "name": "cms",
  "version": "1.0.1",
  "description": "CMS Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Rohit Singla",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.1",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.23",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
